# spring-security-demo

./: README.md  pom.xml
src/main/java/vn/com/pos/: PosApplication.java
src/main/java/vn/com/pos/controller/: HomeController.java  IndexController.java
src/main/java/vn/com/pos/rest/controller/: TutorialController.java
src/main/java/vn/com/pos/rest/model/: Tutorial.java
src/main/java/vn/com/pos/rest/repository/: TutorialRepository.java
src/main/java/vn/com/pos/security/config/: SpringSecurityConfig.java
src/main/java/vn/com/pos/security/controller/: MovieController.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  next.jsp
src/test/java/vn/com/pos/: PosApplicationTests.java
