spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


server.jetty.max-http-form-post-size=200000B
server.jetty.connection-idle-timeout=10s
server.jetty.threads.max=200
server.jetty.threads.min=8
server.max-http-header-size=8KB
#server.jetty.accesslog.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE